
{
    "version": "1.0.1",
    "name": "Pact Swazi dashboard",
    "description": "Custom dashboard for Pact Swazi",
    "appType": "DASHBOARD_WIDGET",
    "launch_path": "index.html",
    "icons": {
        "16": "assets/icons/icon-16x16.png",
        "48": "assets/icons/icon-48x48.png",
        "128": "assets/icons/icon-128x128.png"
    },
    "developer": {
        "name": "HISPTZ",
        "url": "https://hisptanzania.org"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "../../../"
        }
    },
     "authorities": []
}